<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>rollup插件详解 | crise&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="./assets/logo.png">
    <meta name="description" content="一名程序员/前端人的技术博客">
    
    <link rel="preload" href="/assets/css/0.styles.1cd9ab6a.css" as="style"><link rel="preload" href="/assets/js/app.9120daf7.js" as="script"><link rel="preload" href="/assets/js/2.a6e094ff.js" as="script"><link rel="preload" href="/assets/js/53.27bab2ed.js" as="script"><link rel="prefetch" href="/assets/js/10.d9b6c9f9.js"><link rel="prefetch" href="/assets/js/11.0c6ce840.js"><link rel="prefetch" href="/assets/js/12.a569ee67.js"><link rel="prefetch" href="/assets/js/13.241e980e.js"><link rel="prefetch" href="/assets/js/14.6926c1c5.js"><link rel="prefetch" href="/assets/js/15.be6a274d.js"><link rel="prefetch" href="/assets/js/16.0b9d8c28.js"><link rel="prefetch" href="/assets/js/17.45f356c9.js"><link rel="prefetch" href="/assets/js/18.5e50c60e.js"><link rel="prefetch" href="/assets/js/19.d739307b.js"><link rel="prefetch" href="/assets/js/20.03fd2cc0.js"><link rel="prefetch" href="/assets/js/21.5f1ef20a.js"><link rel="prefetch" href="/assets/js/22.5864a5a2.js"><link rel="prefetch" href="/assets/js/23.a0cc2704.js"><link rel="prefetch" href="/assets/js/24.69403470.js"><link rel="prefetch" href="/assets/js/25.275403bb.js"><link rel="prefetch" href="/assets/js/26.b1286bc4.js"><link rel="prefetch" href="/assets/js/27.3693eee6.js"><link rel="prefetch" href="/assets/js/28.fc3366b7.js"><link rel="prefetch" href="/assets/js/29.21f2e63a.js"><link rel="prefetch" href="/assets/js/3.f3817cd8.js"><link rel="prefetch" href="/assets/js/30.8caa22a5.js"><link rel="prefetch" href="/assets/js/31.f50f5254.js"><link rel="prefetch" href="/assets/js/32.90a406de.js"><link rel="prefetch" href="/assets/js/33.deb5b238.js"><link rel="prefetch" href="/assets/js/34.07b65d54.js"><link rel="prefetch" href="/assets/js/35.8af4d320.js"><link rel="prefetch" href="/assets/js/36.5efae40e.js"><link rel="prefetch" href="/assets/js/37.06625c30.js"><link rel="prefetch" href="/assets/js/38.8b134306.js"><link rel="prefetch" href="/assets/js/39.02668970.js"><link rel="prefetch" href="/assets/js/4.9b118658.js"><link rel="prefetch" href="/assets/js/40.a27fd44a.js"><link rel="prefetch" href="/assets/js/41.47ba2003.js"><link rel="prefetch" href="/assets/js/42.ea8fb56c.js"><link rel="prefetch" href="/assets/js/43.10454bb8.js"><link rel="prefetch" href="/assets/js/44.530dcfdd.js"><link rel="prefetch" href="/assets/js/45.d6b0fddd.js"><link rel="prefetch" href="/assets/js/46.d00976be.js"><link rel="prefetch" href="/assets/js/47.f7ddf21d.js"><link rel="prefetch" href="/assets/js/48.8e0f5c0b.js"><link rel="prefetch" href="/assets/js/49.db4b8f3a.js"><link rel="prefetch" href="/assets/js/5.3fc413d1.js"><link rel="prefetch" href="/assets/js/50.3d9e2fd6.js"><link rel="prefetch" href="/assets/js/51.7e919ad6.js"><link rel="prefetch" href="/assets/js/52.cc8a9467.js"><link rel="prefetch" href="/assets/js/54.7b4fb7b1.js"><link rel="prefetch" href="/assets/js/55.b0e7b8e7.js"><link rel="prefetch" href="/assets/js/56.50b150de.js"><link rel="prefetch" href="/assets/js/57.fcb73728.js"><link rel="prefetch" href="/assets/js/58.63e48b57.js"><link rel="prefetch" href="/assets/js/59.01ea8047.js"><link rel="prefetch" href="/assets/js/6.a0219e38.js"><link rel="prefetch" href="/assets/js/60.f61f9001.js"><link rel="prefetch" href="/assets/js/61.6f01a24f.js"><link rel="prefetch" href="/assets/js/62.34e0934b.js"><link rel="prefetch" href="/assets/js/63.628b798d.js"><link rel="prefetch" href="/assets/js/64.bee0e2cb.js"><link rel="prefetch" href="/assets/js/65.f1998917.js"><link rel="prefetch" href="/assets/js/66.44307c2a.js"><link rel="prefetch" href="/assets/js/67.8a468a11.js"><link rel="prefetch" href="/assets/js/68.b746e204.js"><link rel="prefetch" href="/assets/js/69.ddd22bf9.js"><link rel="prefetch" href="/assets/js/7.6c6e1e69.js"><link rel="prefetch" href="/assets/js/70.d34188c1.js"><link rel="prefetch" href="/assets/js/71.b791990a.js"><link rel="prefetch" href="/assets/js/72.e027f464.js"><link rel="prefetch" href="/assets/js/73.5be25235.js"><link rel="prefetch" href="/assets/js/74.948d9afc.js"><link rel="prefetch" href="/assets/js/75.0088160a.js"><link rel="prefetch" href="/assets/js/76.38e00a2e.js"><link rel="prefetch" href="/assets/js/8.9f6f4f79.js"><link rel="prefetch" href="/assets/js/9.abcfea03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1cd9ab6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">crise's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>web跨端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>框架及原理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/framework/vite.html" class="sidebar-link">vite原理篇</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>react系列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/framework/react/react-hook.html" class="sidebar-link">React hooks实践</a></li><li><a href="/blog/framework/react/set-state.html" class="sidebar-link">react this.setState原理</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>webpack系列</span> <!----></p> <!----></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>rollup系列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/framework/rollup/start.html" class="sidebar-link">一文教会你配置rollup</a></li><li><a href="/blog/framework/rollup/plugin.html" aria-current="page" class="active sidebar-link">rollup插件详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/framework/rollup/plugin.html#rollup-plugin-node-resolve" class="sidebar-link">@rollup/plugin-node-resolve</a></li><li class="sidebar-sub-header"><a href="/blog/framework/rollup/plugin.html#rollup-plugin-commonjs" class="sidebar-link">@rollup/plugin-commonjs</a></li><li class="sidebar-sub-header"><a href="/blog/framework/rollup/plugin.html#rollup-plugin-babel" class="sidebar-link">@rollup/plugin-babel</a></li></ul></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运维相关</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="rollup插件详解"><a href="#rollup插件详解" class="header-anchor">#</a> rollup插件详解</h1> <p>@rollup/plugin-commonjs用于将CommonJS模块转换为ES模块
@rollup/plugin-node-resolve 插件来解析第三方Node.js模块
@rollup/plugin-babel插件来将代码转换为ES5</p> <h2 id="rollup-plugin-node-resolve"><a href="#rollup-plugin-node-resolve" class="header-anchor">#</a> @rollup/plugin-node-resolve</h2> <p>用来解析第三方模块</p> <p>比较</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 不配置 @rollup/plugin-node-resolve 插件引入方式</span>
<span class="token keyword">export</span> foo <span class="token keyword">from</span> <span class="token string">'./foo/index.js'</span>
<span class="token keyword">import</span> bar <span class="token keyword">from</span> <span class="token string">'./bar/index.js'</span>
<span class="token comment">// 配置了 @rollup/plugin-node-resolve 插件引入方式</span>
<span class="token keyword">export</span> foo <span class="token keyword">from</span> <span class="token string">'./foo'</span>
<span class="token keyword">import</span> bar <span class="token keyword">from</span> <span class="token string">'./bar'</span>
</code></pre></div><p>可以看出不配置的话引入路径必须是完整的。</p> <h2 id="rollup-plugin-commonjs"><a href="#rollup-plugin-commonjs" class="header-anchor">#</a> @rollup/plugin-commonjs</h2> <p>用来支持CommonJS模块</p> <h2 id="rollup-plugin-babel"><a href="#rollup-plugin-babel" class="header-anchor">#</a> @rollup/plugin-babel</h2> <p>@rollup/plugin-babel是用于将ES6+代码转换为ES5代码的Rollup插件，它使用Babel进行代码转换。</p> <p>下面是@rollup/plugin-babel插件的各个参数的用法说明：</p> <ul><li>babelHelpers (default: 'bundled')： 用于指定Babel Helpers的注入方式。有三个可选值：
<ul><li>'bundled'：将Babel Helpers捆绑在每个输出文件中。</li> <li>'runtime'：使用@babel/runtime模块来共享Helpers，适用于多个文件的情况。</li> <li>'inline'：将Helpers内联到每个文件中，适用于只有一个文件的情况。</li></ul></li> <li>exclude (default: undefined)： 排除的文件匹配模式，接受一个正则表达式或者一个字符串数组。插件将不会对匹配到的文件进行转换。</li> <li>extensions (default: ['.js', '.mjs', '.jsx', '.ts', '.tsx'])： 要转换的文件扩展名列表。</li> <li>babelHelpers (default: 'bundled')： 指定Babel Helpers的注入方式，同上面的babelHelpers参数。</li> <li>include (default: undefined)： 包含的文件匹配模式，接受一个正则表达式或者一个字符串数组。插件将只会对匹配到的文件进行转换。</li> <li>presets (default: [])： Babel预设的数组，用于指定需要使用的Babel预设。预设包含了一组Babel插件和配置，用于转换特定版本的- JavaScript。例如，['@babel/preset-env', '@babel/preset-react']可以用来处理ES6+代码和React的JSX语法。</li> <li>babelrc (default: false)： 是否在项目根目录寻找.babelrc文件，并将其配置用于Babel转换。</li> <li>babelHelpers (default: 'bundled')： 同上面的babelHelpers参数。</li> <li>babelrcRoots (default: 'root')： 用于确定寻找.babelrc文件的根目录。可以是字符串或字符串数组。如果设置为字符串'root'，则会在每- 个输入文件的根目录寻找.babelrc文件。如果设置为数组，则会在数组中的每个目录寻找。此选项适用于monorepo等项目结构。</li> <li>compact (default: true)： 是否压缩输出代码，将代码换行去除。</li> <li>comments (default: true)： 是否保留Babel的注释。</li> <li>minified (default: false)： 是否使用Babel Minify插件进行代码压缩。</li> <li>shouldPrintComment (default: undefined)： 一个函数，用于决定是否打印特定的注释。</li></ul> <p>这些是@rollup/plugin-babel插件的一些常用参数及其用法。你可以根据项目的需求来配置这些参数，以实现对ES6+代码的转换。更多详细信息可以查阅官方文档：rollup-plugin-babel Options。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/framework/rollup/start.html" class="prev">
        一文教会你配置rollup
      </a></span> <span class="next"><a href="/blog/computer/binary.html">
        一道面试题引发的血案，聊聊js中的二进制数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9120daf7.js" defer></script><script src="/assets/js/2.a6e094ff.js" defer></script><script src="/assets/js/53.27bab2ed.js" defer></script>
  </body>
</html>
