<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小程序跨端方案 | crise&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="./assets/logo.png">
    <meta name="description" content="一名程序员/前端人的技术博客">
    
    <link rel="preload" href="/assets/css/0.styles.1cd9ab6a.css" as="style"><link rel="preload" href="/assets/js/app.237e33b5.js" as="script"><link rel="preload" href="/assets/js/2.a6e094ff.js" as="script"><link rel="preload" href="/assets/js/47.24fc1119.js" as="script"><link rel="prefetch" href="/assets/js/10.ed6b7b4f.js"><link rel="prefetch" href="/assets/js/11.33a35b98.js"><link rel="prefetch" href="/assets/js/12.545dcf20.js"><link rel="prefetch" href="/assets/js/13.0157a43a.js"><link rel="prefetch" href="/assets/js/14.6926c1c5.js"><link rel="prefetch" href="/assets/js/15.de7aef62.js"><link rel="prefetch" href="/assets/js/16.0b9d8c28.js"><link rel="prefetch" href="/assets/js/17.45f356c9.js"><link rel="prefetch" href="/assets/js/18.5e50c60e.js"><link rel="prefetch" href="/assets/js/19.d739307b.js"><link rel="prefetch" href="/assets/js/20.7d3dc31c.js"><link rel="prefetch" href="/assets/js/21.5f1ef20a.js"><link rel="prefetch" href="/assets/js/22.5864a5a2.js"><link rel="prefetch" href="/assets/js/23.ec78678c.js"><link rel="prefetch" href="/assets/js/24.316a50ac.js"><link rel="prefetch" href="/assets/js/25.e7923a60.js"><link rel="prefetch" href="/assets/js/26.fd02b552.js"><link rel="prefetch" href="/assets/js/27.0003fc19.js"><link rel="prefetch" href="/assets/js/28.fccb544e.js"><link rel="prefetch" href="/assets/js/29.21f2e63a.js"><link rel="prefetch" href="/assets/js/3.f3817cd8.js"><link rel="prefetch" href="/assets/js/30.f706c3a5.js"><link rel="prefetch" href="/assets/js/31.93eb136e.js"><link rel="prefetch" href="/assets/js/32.f1918a14.js"><link rel="prefetch" href="/assets/js/33.633fdfb4.js"><link rel="prefetch" href="/assets/js/34.1f46d635.js"><link rel="prefetch" href="/assets/js/35.a090b183.js"><link rel="prefetch" href="/assets/js/36.ea5de301.js"><link rel="prefetch" href="/assets/js/37.01ed1858.js"><link rel="prefetch" href="/assets/js/38.6c04b42d.js"><link rel="prefetch" href="/assets/js/39.61a2c924.js"><link rel="prefetch" href="/assets/js/4.9b118658.js"><link rel="prefetch" href="/assets/js/40.cd078337.js"><link rel="prefetch" href="/assets/js/41.9d443262.js"><link rel="prefetch" href="/assets/js/42.4b91203f.js"><link rel="prefetch" href="/assets/js/43.415a3857.js"><link rel="prefetch" href="/assets/js/44.b4aaf64d.js"><link rel="prefetch" href="/assets/js/45.0175e1e7.js"><link rel="prefetch" href="/assets/js/46.76ddb299.js"><link rel="prefetch" href="/assets/js/48.d753a44d.js"><link rel="prefetch" href="/assets/js/49.d4b652dc.js"><link rel="prefetch" href="/assets/js/5.317978c4.js"><link rel="prefetch" href="/assets/js/50.6c2887ad.js"><link rel="prefetch" href="/assets/js/51.3d0febed.js"><link rel="prefetch" href="/assets/js/52.6996c471.js"><link rel="prefetch" href="/assets/js/53.d7277718.js"><link rel="prefetch" href="/assets/js/54.d89f5330.js"><link rel="prefetch" href="/assets/js/55.b3197515.js"><link rel="prefetch" href="/assets/js/56.98cd9448.js"><link rel="prefetch" href="/assets/js/57.ad53dd47.js"><link rel="prefetch" href="/assets/js/58.8c1618f3.js"><link rel="prefetch" href="/assets/js/59.94460e81.js"><link rel="prefetch" href="/assets/js/6.a0219e38.js"><link rel="prefetch" href="/assets/js/60.3b7da87f.js"><link rel="prefetch" href="/assets/js/61.e608e32a.js"><link rel="prefetch" href="/assets/js/62.1e131ad7.js"><link rel="prefetch" href="/assets/js/63.41ea7b98.js"><link rel="prefetch" href="/assets/js/64.4f7fd140.js"><link rel="prefetch" href="/assets/js/65.1c0798b5.js"><link rel="prefetch" href="/assets/js/66.7d7588f6.js"><link rel="prefetch" href="/assets/js/67.739991ea.js"><link rel="prefetch" href="/assets/js/68.f9b883d5.js"><link rel="prefetch" href="/assets/js/69.9edfe956.js"><link rel="prefetch" href="/assets/js/7.99a9934c.js"><link rel="prefetch" href="/assets/js/70.db60f31a.js"><link rel="prefetch" href="/assets/js/71.00b04458.js"><link rel="prefetch" href="/assets/js/72.5ee17ade.js"><link rel="prefetch" href="/assets/js/73.24fde59b.js"><link rel="prefetch" href="/assets/js/74.7d870932.js"><link rel="prefetch" href="/assets/js/75.75f6627d.js"><link rel="prefetch" href="/assets/js/76.ce1ead80.js"><link rel="prefetch" href="/assets/js/77.208f1a5c.js"><link rel="prefetch" href="/assets/js/8.9f6f4f79.js"><link rel="prefetch" href="/assets/js/9.abcfea03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1cd9ab6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">crise's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>js进阶</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js/multi-thread.html" class="sidebar-link">JS中的多线程编程</a></li><li><a href="/blog/js/precision.html" class="sidebar-link">js精度丢失问题深度解析</a></li><li><a href="/blog/js/bfcache.html" class="sidebar-link">bfcache问题及解决方案</a></li><li><a href="/blog/js/pageshow-visibilitychange.html" class="sidebar-link">pageshow、pagehide、visibilitychange对比</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>原理篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js/this.html" class="sidebar-link">一文搞定this指向性问题</a></li><li><a href="/blog/js/js-execute.html" class="sidebar-link">V8执行JavaScript原理</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>web跨端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架及原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运维相关</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="小程序跨端方案"><a href="#小程序跨端方案" class="header-anchor">#</a> 小程序跨端方案</h1> <h2 id="_1、背景"><a href="#_1、背景" class="header-anchor">#</a> 1、背景</h2> <p>目前，小程序在用户规模及商业化方面都取得了极大的成功。除了微信之外，支付宝、京东、百度、字节跳动等平台都推出了自己的小程序。</p> <p>每一家小程序都重新开发一遍显然不现实，各大平台的流量和优于H5的体验也不可能放弃，因此探索一个小程序的跨端方案，以最小的成本，实现在微信、快手、百度等多个小程序上的业务快速迭代，势在必行。</p> <h2 id="_2、-调研"><a href="#_2、-调研" class="header-anchor">#</a> 2、 调研</h2> <h3 id="_2-1-公司内目前多端处理方案"><a href="#_2-1-公司内目前多端处理方案" class="header-anchor">#</a> 2.1 公司内目前多端处理方案</h3> <p>跨端框架 uni-app、taro等
 原生直接写
原生壳+webview</p> <h3 id="_2-2-市面上小程序跨端方案"><a href="#_2-2-市面上小程序跨端方案" class="header-anchor">#</a> 2.2 市面上小程序跨端方案</h3> <p>小程序跨端在各大公司都有强烈的需求，发展至今已百花齐放，下面罗列了一些各大厂商提供的框架：</p> <p>uni-app	taro	remax	mpvue	chameloen	megalo	kbone
厂家	Hbuilder	京东	蚂蚁金服	美团	滴滴	网易	微信
从轻轻松松就罗列这么一堆框架，其实可以看出一些东西：</p> <p>市场需求确实很大，
目前没有一家框架是有压倒性优势的，而市场需求就那么大，肯定是支撑不了这么多框架持续繁荣下去的，后面肯定会有不止一个框架会慢慢死掉
因为这是一个兼容性质的框架，是需要跟随各大厂商API变动，即时更新的</p> <p>公司不是开源组织，不可能存在脱离公司需求的市场需求。开源是他们的一个态度和对社区做的贡献，谁也不敢保证哪个框架可以一直高效的迭代下去</p> <p>一旦框架停止维护，那使用这个框架的项目再想改换别的方案，就很难了</p> <p>（ps：mpvue目前已停止更新）</p> <h3 id="_2-3-瓜子的解决方案"><a href="#_2-3-瓜子的解决方案" class="header-anchor">#</a> 2.3 瓜子的解决方案</h3> <p>基于市场的调研，以及瓜子目前业务快速迭代的现状，公司内已初步达成统一意见：小程序多端适配使用H5+webview的形式</p> <p>这个方式可大大缩减开发成本，但一个h5项目，想要同时在多个小程序内正常运行，还是有不小的兼容成本，这个成本主要在两方面：</p> <p>每个小程序需要一个原生壳，以及一些功能的承接逻辑，比如登录、支付、webview、地图等等
h5里使用原生小程序的功能，需要区分小程序判断使用，以及一些展示上的判断
而进一步缩减这些成本，并且统一规范，就是跨端SDK要做的事情</p> <h2 id="_3-跨端方案"><a href="#_3-跨端方案" class="header-anchor">#</a> 3 跨端方案</h2> <p>针对以上两方面，分别处理</p> <h3 id="_3-1-h5端"><a href="#_3-1-h5端" class="header-anchor">#</a> 3.1 h5端</h3> <p>通过webview-sdk集成通用功能，抹平各h5页面在小程序间的兼容差异</p> <h4 id="_3-1-1-集成api"><a href="#_3-1-1-集成api" class="header-anchor">#</a> 3.1.1 集成API</h4> <p>环境判断
getEnv
isMiniWebview 判断小程序webview环境
isKsMiniprogram 判断快手小程序原生环境
...
页面跳转
navigateTo
navigateBack
获取定位
getLocation
缓存
getStorageSync
setStorageSync
页面初始化
miniWebviewReady
接口请求
Request
分享
登录</p> <h4 id="_3-1-2-文档"><a href="#_3-1-2-文档" class="header-anchor">#</a> 3.1.2 文档</h4> <h3 id="_3-2-原生壳"><a href="#_3-2-原生壳" class="header-anchor">#</a> 3.2 原生壳</h3> <h4 id="_3-2-1-微信小程序标准壳"><a href="#_3-2-1-微信小程序标准壳" class="header-anchor">#</a> 3.2.1 微信小程序标准壳</h4> <h4 id="_3-2-2-可转换为其他小程序的编译器"><a href="#_3-2-2-可转换为其他小程序的编译器" class="header-anchor">#</a> 3.2.2 可转换为其他小程序的编译器</h4> <p>上面标准模版已内置编译器脚本，可直接编译为其他平台代码发布</p> <h4 id="_3-2-3-功能及特点"><a href="#_3-2-3-功能及特点" class="header-anchor">#</a> 3.2.3 功能及特点</h4> <p>学习成本低
模版代码为微信小程序原生语法
目前支持微信、快手、百度小程序
内置常用功能，开箱即用
登录+人机校验
webview页面配置
定位
接口调用封装
...
开发模式支持热更新
支持条件编译</p> <h2 id="_4-使用方式"><a href="#_4-使用方式" class="header-anchor">#</a> 4 使用方式</h2> <p>使用分为新项目和老项目两种场景</p> <h3 id="_4-1-新项目接入步骤"><a href="#_4-1-新项目接入步骤" class="header-anchor">#</a> 4.1 新项目接入步骤</h3> <p>1）拷贝3.2.1里标准代码</p> <p>2）更改小程序相关配置（appid、域名配置、底部菜单配置...）</p> <p>3）安装依赖，执行编译</p> <p>4）h5项目做必要的小程序适配，比如登录等功能</p> <p>测试无问题后即可发布到对应小程序平台</p> <h4 id="_4-1-老项目接入步骤"><a href="#_4-1-老项目接入步骤" class="header-anchor">#</a> 4.1 老项目接入步骤</h4> <p>1）拷贝3.2.1里项目的script文件夹到业务项目根目录</p> <p>2）调整 script/config 内的目录配置匹配业务项目</p> <p>3）安装相关依赖，执行编译脚本</p> <p>4）将原项目中微信小程序内置API替换为webview-sdk提供的API</p> <p>测试无问题后即可发布到对应小程序平台</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.237e33b5.js" defer></script><script src="/assets/js/2.a6e094ff.js" defer></script><script src="/assets/js/47.24fc1119.js" defer></script>
  </body>
</html>
