<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue2 与 Vue3 的区别 | crise&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="./assets/logo.png">
    <meta name="description" content="一名程序员/前端人的技术博客">
    
    <link rel="preload" href="/assets/css/0.styles.64f49bdf.css" as="style"><link rel="preload" href="/assets/js/app.d3cefa84.js" as="script"><link rel="preload" href="/assets/js/2.0f823f6b.js" as="script"><link rel="preload" href="/assets/js/46.64468dbe.js" as="script"><link rel="prefetch" href="/assets/js/10.381c7b2c.js"><link rel="prefetch" href="/assets/js/11.316bd8ab.js"><link rel="prefetch" href="/assets/js/12.87d4ad15.js"><link rel="prefetch" href="/assets/js/13.90b10c4f.js"><link rel="prefetch" href="/assets/js/14.a7b50eaa.js"><link rel="prefetch" href="/assets/js/15.4a177b64.js"><link rel="prefetch" href="/assets/js/16.4b59efd0.js"><link rel="prefetch" href="/assets/js/17.23af0817.js"><link rel="prefetch" href="/assets/js/18.e6ebfd54.js"><link rel="prefetch" href="/assets/js/19.40ca6d6e.js"><link rel="prefetch" href="/assets/js/20.9be2fbc9.js"><link rel="prefetch" href="/assets/js/21.0007ccbe.js"><link rel="prefetch" href="/assets/js/22.ff633175.js"><link rel="prefetch" href="/assets/js/23.73bf95bc.js"><link rel="prefetch" href="/assets/js/24.71a2bdf0.js"><link rel="prefetch" href="/assets/js/25.9265c0dc.js"><link rel="prefetch" href="/assets/js/26.81e27198.js"><link rel="prefetch" href="/assets/js/27.6a9e1d07.js"><link rel="prefetch" href="/assets/js/28.fffc2a67.js"><link rel="prefetch" href="/assets/js/29.4673bdac.js"><link rel="prefetch" href="/assets/js/3.535a7393.js"><link rel="prefetch" href="/assets/js/30.bd1026d8.js"><link rel="prefetch" href="/assets/js/31.6787a379.js"><link rel="prefetch" href="/assets/js/32.9fbca760.js"><link rel="prefetch" href="/assets/js/33.beac866d.js"><link rel="prefetch" href="/assets/js/34.1a2b77b6.js"><link rel="prefetch" href="/assets/js/35.4bc0d562.js"><link rel="prefetch" href="/assets/js/36.702363b5.js"><link rel="prefetch" href="/assets/js/37.1d142c97.js"><link rel="prefetch" href="/assets/js/38.49842795.js"><link rel="prefetch" href="/assets/js/39.eeea150e.js"><link rel="prefetch" href="/assets/js/4.0b3a0c4b.js"><link rel="prefetch" href="/assets/js/40.78231658.js"><link rel="prefetch" href="/assets/js/41.9a3578a4.js"><link rel="prefetch" href="/assets/js/42.bde39f78.js"><link rel="prefetch" href="/assets/js/43.086cd4b8.js"><link rel="prefetch" href="/assets/js/44.ad5121c0.js"><link rel="prefetch" href="/assets/js/45.626b61d3.js"><link rel="prefetch" href="/assets/js/47.630a72ff.js"><link rel="prefetch" href="/assets/js/48.5bd6fbeb.js"><link rel="prefetch" href="/assets/js/49.fc50ef25.js"><link rel="prefetch" href="/assets/js/5.1126ef06.js"><link rel="prefetch" href="/assets/js/50.f4a458af.js"><link rel="prefetch" href="/assets/js/51.aec0a5ca.js"><link rel="prefetch" href="/assets/js/52.49414bee.js"><link rel="prefetch" href="/assets/js/53.8f71f5a9.js"><link rel="prefetch" href="/assets/js/54.8641a8df.js"><link rel="prefetch" href="/assets/js/55.4c8bb16c.js"><link rel="prefetch" href="/assets/js/56.298b7ac6.js"><link rel="prefetch" href="/assets/js/57.f82b64fe.js"><link rel="prefetch" href="/assets/js/58.ce812f20.js"><link rel="prefetch" href="/assets/js/59.0087d248.js"><link rel="prefetch" href="/assets/js/6.04f68c52.js"><link rel="prefetch" href="/assets/js/60.1174919f.js"><link rel="prefetch" href="/assets/js/61.bafc01e0.js"><link rel="prefetch" href="/assets/js/62.a0614880.js"><link rel="prefetch" href="/assets/js/63.b7f60f22.js"><link rel="prefetch" href="/assets/js/64.90c58391.js"><link rel="prefetch" href="/assets/js/65.d5afbd4c.js"><link rel="prefetch" href="/assets/js/66.ead3a989.js"><link rel="prefetch" href="/assets/js/67.f17416db.js"><link rel="prefetch" href="/assets/js/68.0a497aff.js"><link rel="prefetch" href="/assets/js/69.ce35f30d.js"><link rel="prefetch" href="/assets/js/7.8089df36.js"><link rel="prefetch" href="/assets/js/70.21cdc560.js"><link rel="prefetch" href="/assets/js/71.9c96e088.js"><link rel="prefetch" href="/assets/js/72.f6a80386.js"><link rel="prefetch" href="/assets/js/8.3468256c.js"><link rel="prefetch" href="/assets/js/9.ef474a7a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.64f49bdf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">crise's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>web</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端工程化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/engineer/ui-fit.html" class="sidebar-link">移动端UI适配方案选择</a></li><li><a href="/blog/engineer/cli.html" class="sidebar-link">从 0 打造属于自己的脚手架</a></li><li><a href="/blog/engineer/vue3-template.html" class="sidebar-link">从 0 搭建 vue3+vite+typescript 企业级项目</a></li><li><a href="/blog/engineer/library-template.html" class="sidebar-link">从 0 搭建 rollup + typescript + jest 工具库</a></li><li><a href="/blog/engineer/eslintrc.html" class="sidebar-link">ESLint使用、原理及配置规则详解</a></li><li><a href="/blog/engineer/vue2-vue3.html" aria-current="page" class="active sidebar-link">Vue2 与 Vue3 的区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/engineer/vue2-vue3.html#vue2-与-vue3-的区别" class="sidebar-link">Vue2 与 Vue3 的区别</a></li><li class="sidebar-sub-header"><a href="/blog/engineer/vue2-vue3.html#介绍-vite" class="sidebar-link">介绍 vite</a></li><li class="sidebar-sub-header"><a href="/blog/engineer/vue2-vue3.html#使用-vite-快速创建脚手架" class="sidebar-link">使用 vite 快速创建脚手架</a></li></ul></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>ts系列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/engineer/tsconfig.html" class="sidebar-link">tsconfig.json配置详解</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>babel系列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/engineer/babel.html" class="sidebar-link">babel</a></li><li><a href="/blog/engineer/babel-plugin.html" class="sidebar-link">babel常用插件</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架及原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运维相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>打包工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="vue2-与-vue3-的区别"><a href="#vue2-与-vue3-的区别" class="header-anchor">#</a> Vue2 与 Vue3 的区别</h2> <p><code>Vue3</code>由于完全由<code>TS</code>进行重写，在应用中对类型判断的定义和使用有很强的表现。同一对象的多个键返回值必须通过定义对应的接口（<code>interface</code>）来进行类型定义。要不然在 ESLint 时都会报错。</p> <p><code>vue2</code> 的双向数据绑定是利用 <code>ES5</code> 的一个 <code>Object.defineProperty()</code>对数据进行劫持 结合 <code>发布订阅</code>模式的方式来实现的。<code>Vue3</code> 中使用了 <code>es6</code> 的 <code>Proxy</code> 对数据代理。</p> <p><code>Vue3</code>支持碎片(<code>Fragments</code>)</p> <p>Vue2 与 Vue3 最大的区别: Vue2 使用<code>Options API</code>而 Vue3 使用的<code>Composition API</code></p> <p>生命周期钩子变化:</p> <div class="language-js extra-class"><pre class="language-js"><code>Vue2 <span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span> vue3
beforeCreate  <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
created       <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
beforeMount   <span class="token operator">-</span><span class="token operator">&gt;</span> onBeforeMount
mounted       <span class="token operator">-</span><span class="token operator">&gt;</span> onMounted
beforeUpdate  <span class="token operator">-</span><span class="token operator">&gt;</span> onBeforeUpdate
updated       <span class="token operator">-</span><span class="token operator">&gt;</span> onUpdated
beforeDestroy <span class="token operator">-</span><span class="token operator">&gt;</span> onBeforeUnmount
destroyed     <span class="token operator">-</span><span class="token operator">&gt;</span> onUnmounted
activated     <span class="token operator">-</span><span class="token operator">&gt;</span> onActivated
deactivated   <span class="token operator">-</span><span class="token operator">&gt;</span> onDeactivated
</code></pre></div><h2 id="介绍-vite"><a href="#介绍-vite" class="header-anchor">#</a> 介绍 vite</h2> <blockquote><p>Vite：下一代前端开发与构建工具</p></blockquote> <ul><li>💡 极速的开发服务器启动(ESM，esbuild)</li> <li>⚡️ 轻量快速的热模块重载（HMR）</li> <li>🛠️ 丰富的功能</li> <li>📦 自带优化的构建</li> <li>🔩 通用的插件接口</li> <li>🔑 完全类型化的 API</li></ul> <p><code>Vite</code> （法语意为 “迅速”，发音 /vit/）是一种全新的前端构建工具，它极大地改善了前端开发体验。</p> <p>它主要由两部分组成：</p> <ul><li><p>一个开发服务器，它基于 原生 <code>ES</code> 模块 提供了 丰富的内建功能，如速度快到惊人的 模块热更新（HMR）。</p></li> <li><p>一套构建指令，它使用 <code>Rollup</code> 打包你的代码，并且它是预配置的，可以输出用于生产环境的优化过的静态资源。</p></li> <li><p>Vite 意在提供开箱即用的配置，同时它的 插件 API 和 JavaScript API 带来了高度的<code>可扩展性</code>，并有完整的类型支持。</p></li></ul> <h2 id="使用-vite-快速创建脚手架"><a href="#使用-vite-快速创建脚手架" class="header-anchor">#</a> 使用 vite 快速创建脚手架</h2> <blockquote><p>兼容性注意:Vite 需要 <code>Node.js</code> 版本 <code>&gt;= 12.0.0</code>。</p></blockquote> <ol><li>第一步: 在需要创建项目文件目录下打开 <code>cmd</code> 运行以下命令</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># npm 6.x</span>
<span class="token function">npm</span> init @vitejs/app vite_vue3_ts --template

<span class="token comment"># npm 7+, 需要额外的双横线：</span>
<span class="token function">npm</span> init @vitejs/app vite_vue3_ts -- --template

<span class="token comment"># yarn</span>
<span class="token function">yarn</span> create @vitejs/app vite_vue3_ts --template
</code></pre></div><p>这里我采用 <code>yarn</code> 来安装</p> <p><img src="https://files.mdnice.com/user/16854/befdd482-25e0-43f9-a5e3-7b34a9d8696c.png" alt=""></p> <ol start="2"><li>第二步: 选择 <code>vue</code>回车 =&gt; <code>vue-ts</code>回车</li></ol> <p><img src="https://files.mdnice.com/user/16854/0280afe9-2ba2-4dce-bdc4-6b756151fd5a.png" alt=""> <img src="https://files.mdnice.com/user/16854/d1a58b76-2bc7-489b-966c-fb2a4136e39a.png" alt=""></p> <ol start="3"><li>第三步: <code>cd</code> 到项目文件夹,安装依赖,启动项目</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 进入项目文件夹</span>
<span class="token builtin class-name">cd</span> vite_vue3_ts
<span class="token comment"># 安装依赖</span>
<span class="token function">yarn</span>
<span class="token comment"># 启动</span>
<span class="token function">yarn</span> dev
</code></pre></div><p><img src="https://files.mdnice.com/user/16854/64867857-9e79-426a-89e3-c92303934094.png" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/engineer/eslintrc.html" class="prev">
        ESLint使用、原理及配置规则详解
      </a></span> <span class="next"><a href="/blog/engineer/tsconfig.html">
        tsconfig.json配置详解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d3cefa84.js" defer></script><script src="/assets/js/2.0f823f6b.js" defer></script><script src="/assets/js/46.64468dbe.js" defer></script>
  </body>
</html>
