<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一文搞定this指向性问题 | crise&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="./assets/logo.png">
    <meta name="description" content="一名程序员/前端人的技术博客">
    
    <link rel="preload" href="/assets/css/0.styles.64f49bdf.css" as="style"><link rel="preload" href="/assets/js/app.d3cefa84.js" as="script"><link rel="preload" href="/assets/js/2.0f823f6b.js" as="script"><link rel="preload" href="/assets/js/60.1174919f.js" as="script"><link rel="prefetch" href="/assets/js/10.381c7b2c.js"><link rel="prefetch" href="/assets/js/11.316bd8ab.js"><link rel="prefetch" href="/assets/js/12.87d4ad15.js"><link rel="prefetch" href="/assets/js/13.90b10c4f.js"><link rel="prefetch" href="/assets/js/14.a7b50eaa.js"><link rel="prefetch" href="/assets/js/15.4a177b64.js"><link rel="prefetch" href="/assets/js/16.4b59efd0.js"><link rel="prefetch" href="/assets/js/17.23af0817.js"><link rel="prefetch" href="/assets/js/18.e6ebfd54.js"><link rel="prefetch" href="/assets/js/19.40ca6d6e.js"><link rel="prefetch" href="/assets/js/20.9be2fbc9.js"><link rel="prefetch" href="/assets/js/21.0007ccbe.js"><link rel="prefetch" href="/assets/js/22.ff633175.js"><link rel="prefetch" href="/assets/js/23.73bf95bc.js"><link rel="prefetch" href="/assets/js/24.71a2bdf0.js"><link rel="prefetch" href="/assets/js/25.9265c0dc.js"><link rel="prefetch" href="/assets/js/26.81e27198.js"><link rel="prefetch" href="/assets/js/27.6a9e1d07.js"><link rel="prefetch" href="/assets/js/28.fffc2a67.js"><link rel="prefetch" href="/assets/js/29.4673bdac.js"><link rel="prefetch" href="/assets/js/3.535a7393.js"><link rel="prefetch" href="/assets/js/30.bd1026d8.js"><link rel="prefetch" href="/assets/js/31.6787a379.js"><link rel="prefetch" href="/assets/js/32.9fbca760.js"><link rel="prefetch" href="/assets/js/33.beac866d.js"><link rel="prefetch" href="/assets/js/34.1a2b77b6.js"><link rel="prefetch" href="/assets/js/35.4bc0d562.js"><link rel="prefetch" href="/assets/js/36.702363b5.js"><link rel="prefetch" href="/assets/js/37.1d142c97.js"><link rel="prefetch" href="/assets/js/38.49842795.js"><link rel="prefetch" href="/assets/js/39.eeea150e.js"><link rel="prefetch" href="/assets/js/4.0b3a0c4b.js"><link rel="prefetch" href="/assets/js/40.78231658.js"><link rel="prefetch" href="/assets/js/41.9a3578a4.js"><link rel="prefetch" href="/assets/js/42.bde39f78.js"><link rel="prefetch" href="/assets/js/43.086cd4b8.js"><link rel="prefetch" href="/assets/js/44.ad5121c0.js"><link rel="prefetch" href="/assets/js/45.626b61d3.js"><link rel="prefetch" href="/assets/js/46.64468dbe.js"><link rel="prefetch" href="/assets/js/47.630a72ff.js"><link rel="prefetch" href="/assets/js/48.5bd6fbeb.js"><link rel="prefetch" href="/assets/js/49.fc50ef25.js"><link rel="prefetch" href="/assets/js/5.1126ef06.js"><link rel="prefetch" href="/assets/js/50.f4a458af.js"><link rel="prefetch" href="/assets/js/51.aec0a5ca.js"><link rel="prefetch" href="/assets/js/52.49414bee.js"><link rel="prefetch" href="/assets/js/53.8f71f5a9.js"><link rel="prefetch" href="/assets/js/54.8641a8df.js"><link rel="prefetch" href="/assets/js/55.4c8bb16c.js"><link rel="prefetch" href="/assets/js/56.298b7ac6.js"><link rel="prefetch" href="/assets/js/57.f82b64fe.js"><link rel="prefetch" href="/assets/js/58.ce812f20.js"><link rel="prefetch" href="/assets/js/59.0087d248.js"><link rel="prefetch" href="/assets/js/6.04f68c52.js"><link rel="prefetch" href="/assets/js/61.bafc01e0.js"><link rel="prefetch" href="/assets/js/62.a0614880.js"><link rel="prefetch" href="/assets/js/63.b7f60f22.js"><link rel="prefetch" href="/assets/js/64.90c58391.js"><link rel="prefetch" href="/assets/js/65.d5afbd4c.js"><link rel="prefetch" href="/assets/js/66.ead3a989.js"><link rel="prefetch" href="/assets/js/67.f17416db.js"><link rel="prefetch" href="/assets/js/68.0a497aff.js"><link rel="prefetch" href="/assets/js/69.ce35f30d.js"><link rel="prefetch" href="/assets/js/7.8089df36.js"><link rel="prefetch" href="/assets/js/70.21cdc560.js"><link rel="prefetch" href="/assets/js/71.9c96e088.js"><link rel="prefetch" href="/assets/js/72.f6a80386.js"><link rel="prefetch" href="/assets/js/8.3468256c.js"><link rel="prefetch" href="/assets/js/9.ef474a7a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.64f49bdf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">crise's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>js进阶</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js/multi-thread.html" class="sidebar-link">JS中的多线程编程</a></li><li><a href="/blog/js/precision.html" class="sidebar-link">js精度丢失问题深度解析</a></li><li><a href="/blog/js/bfcache.html" class="sidebar-link">bfcache问题及解决方案</a></li><li><a href="/blog/js/pageshow-visibilitychange.html" class="sidebar-link">pageshow、pagehide、visibilitychange对比</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>原理篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js/this.html" aria-current="page" class="active sidebar-link">一文搞定this指向性问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/this.html#方法属于谁-this就指向谁" class="sidebar-link">方法属于谁，this就指向谁</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/this.html#普通方法的绑定" class="sidebar-link">普通方法的绑定</a></li><li class="sidebar-sub-header"><a href="/blog/js/this.html#dom事件的绑定" class="sidebar-link">Dom事件的绑定</a></li><li class="sidebar-sub-header"><a href="/blog/js/this.html#闭包里面的this指向" class="sidebar-link">闭包里面的this指向</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/js/this.html#自执行函数中的this指向window" class="sidebar-link">自执行函数中的this指向window</a></li><li class="sidebar-sub-header"><a href="/blog/js/this.html#call、apply、bind中this指向被绑定对象" class="sidebar-link">call、apply、bind中this指向被绑定对象</a></li><li class="sidebar-sub-header"><a href="/blog/js/this.html#构造函数中的this指向当前类的实例" class="sidebar-link">构造函数中的this指向当前类的实例</a></li><li class="sidebar-sub-header"><a href="/blog/js/this.html#箭头函数中的this指向父级函数的this" class="sidebar-link">箭头函数中的this指向父级函数的this</a></li><li class="sidebar-sub-header"><a href="/blog/js/this.html#参考文档" class="sidebar-link">参考文档</a></li></ul></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>web</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架及原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运维相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>打包工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="一文搞定this指向性问题"><a href="#一文搞定this指向性问题" class="header-anchor">#</a> 一文搞定this指向性问题</h1> <p>this关键字是JavaScript中最复杂的机制之一。它是一个很特别的关键字，被自动定义在所有函数的作用域中。</p> <p>关于this的指向并没有一条万能准则，随着函数使用场合的不同，this的值会发生变化。实际上<red>this是在函数被调用时发生的绑定，它指向什么完全取决于函数在哪里被调用</red>。</p> <p>下面有几条总结的规则，我们逐条分析下。</p> <ol><li>函数属于谁，this就指向谁</li> <li>自执行函数中的this指向window</li> <li>call，apply，bind中this指向被绑定对象</li> <li>构造函数中的this指向实例对象</li> <li>箭头函数中的this指向同父级函数的this</li></ol> <p>其中优先级的权重由上至下逐渐加强，当规则发生冲突时，下面的规则优先级更高。 现在我们逐条解释。</p> <h2 id="方法属于谁-this就指向谁"><a href="#方法属于谁-this就指向谁" class="header-anchor">#</a> 方法属于谁，this就指向谁</h2> <p>换句话说，就是 <em><strong>函数执行时首先看函数名前面是否有&quot;.&quot;，有的话，&quot;.&quot;前面是谁，this就指向谁；没有的话this指向window</strong></em>。</p> <h3 id="普通方法的绑定"><a href="#普通方法的绑定" class="header-anchor">#</a> 普通方法的绑定</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token punctuation">{</span><span class="token literal-property property">fn</span><span class="token operator">:</span>fn<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//this-&gt;window</span>
obj<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//this-&gt;obj</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//this-&gt;window</span>
<span class="token punctuation">}</span>
<span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> oo<span class="token operator">=</span><span class="token punctuation">{</span>
 <span class="token function-variable function">sum</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//this-&gt;oo</span>
    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>；<span class="token comment">//this-&gt;window</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
oo<span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="dom事件的绑定"><a href="#dom事件的绑定" class="header-anchor">#</a> Dom事件的绑定</h3> <div class="language-js extra-class"><pre class="language-js"><code>oDiv<span class="token punctuation">.</span><span class="token function-variable function">onclick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//this-&gt;oDiv</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
oDiv<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//this-&gt;oDiv</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>至于在IE6~8下使用attachEvent，默认的this指向window，这块我们就不细说了。</p> <h3 id="闭包里面的this指向"><a href="#闭包里面的this指向" class="header-anchor">#</a> 闭包里面的this指向</h3> <p>只需要记住一点，就是闭包被执行时，闭包属于谁，就指向谁。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>m<span class="token operator">=</span><span class="token number">999</span>
<span class="token keyword">var</span> a<span class="token operator">=</span><span class="token string">'a'</span>
<span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token literal-property property">m</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
    <span class="token function-variable function">test</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>m<span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token punctuation">)</span>     <span class="token comment">// 100</span>
        <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'b'</span>
        <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>m<span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">)</span>     <span class="token comment">// 999</span>
            <span class="token keyword">return</span> a<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 'b'</span>
<span class="token comment">// obj.test()()等同于：</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 'b'</span>
</code></pre></div><p>以上的例子中 obj.test() 或 c 实际上是属于window，所以这个🌰中闭包中的this-&gt;window</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> wait</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'第1处:'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span>
        <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'第2处:'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span>
            <span class="token comment">// fn.apply(this, arguments)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> count <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> oDiv <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'container'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getUserAction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    oDiv<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> count<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

oDiv<span class="token punctuation">.</span>onmousemove <span class="token operator">=</span> <span class="token function">debounce</span><span class="token punctuation">(</span>getUserAction<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>以上的例子中，“第1处”的匿名函数属于oDiv，所以 this-&gt;oDiv，“第2处”setTimeout属于window，所以setTimeout中匿名回调函数中的 this-&gt;window</p> <h2 id="自执行函数中的this指向window"><a href="#自执行函数中的this指向window" class="header-anchor">#</a> 自执行函数中的this指向window</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//this-&gt;window </span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">~</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
    <span class="token comment">//this-&gt;window </span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="call、apply、bind中this指向被绑定对象"><a href="#call、apply、bind中this指向被绑定对象" class="header-anchor">#</a> call、apply、bind中this指向被绑定对象</h2> <p>call、apply、bind的作用和实现我们可以查看这篇文章，<a href="/blog/js/call-apply-bind.html">bind、apply、call</a>。</p> <p>虽然在call、apply、bind中this指向被绑定对象，但是在严格模式下和非严格模式下，当被绑定对象为<code>undefined</code>、<code>null</code>时，可能得到的值不一样。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;浪里行舟 &quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span>num2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num1<span class="token operator">+</span>num2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//this-&gt;100 num1=200 num2=undefined</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//this-&gt;obj num1=100 num2=200</span>

<span class="token comment">//在非严格模式下</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//this-&gt;window</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//this-&gt;window</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//this-&gt;window</span>
<span class="token comment">//严格模式下 </span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//在严格模式下this-&gt;undefined</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 在严格模式 下this-&gt;null</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//在严格模式下this-&gt;undefined</span>
</code></pre></div><p>apply、bind虽然和call在用法上有所不同，但是this的指向规律完全一致。</p> <h2 id="构造函数中的this指向当前类的实例"><a href="#构造函数中的this指向当前类的实例" class="header-anchor">#</a> 构造函数中的this指向当前类的实例</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">CreateJsPerson</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//浏览器默认创建的对象就是我们的实例p1-&gt;this</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">=</span>name<span class="token punctuation">;</span><span class="token comment">//-&gt;p1.name=name</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token operator">=</span>age<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">writeJs</span><span class="token operator">=</span><span class="token keyword">function</span>（）<span class="token punctuation">{</span>
        <span class="token comment">// 这里面的this -&gt; 需要看writeJs执行的时候才知道</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;my name is&quot;</span><span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span><span class="token string">&quot;,i can write Js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//浏览器再把创建的实例默认的进行返回</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> p1<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">CreateJsPerson</span><span class="token punctuation">(</span><span class="token string">&quot;尹华芝&quot;</span><span class="token punctuation">,</span><span class="token number">48</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>但是要注意一点：<em><strong>类中某个方法中的this需要看方法执行的时候，才能确定this指向</strong></em>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token operator">=</span><span class="token number">100</span>；<span class="token comment">//this-&gt;f1</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">getX</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// this-&gt;需要看getX执行的时候才知道</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> f1<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Fn</span><span class="token punctuation">;</span>
f1<span class="token punctuation">.</span><span class="token function">getX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 100。方法中的this -&gt; f1</span>
<span class="token keyword">var</span> ss<span class="token operator">=</span>f1<span class="token punctuation">.</span>getX<span class="token punctuation">;</span>
<span class="token function">ss</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// undefined。因为方法中的this -&gt; window</span>
</code></pre></div><p>当本条规则和call、apply、bind规则同时出现时，本条规则优先级更高，this-&gt;构造函数实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>habit <span class="token operator">=</span> <span class="token string">'shopping'</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

bar<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>friend <span class="token operator">=</span> <span class="token string">'kevin'</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> bindFoo <span class="token operator">=</span> <span class="token function">bar</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>foo<span class="token punctuation">,</span> <span class="token string">'daisy'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">bindFoo</span><span class="token punctuation">(</span><span class="token string">'18'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// undefined</span>
<span class="token comment">// daisy</span>
<span class="token comment">// 18</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>habit<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>friend<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// shopping</span>
<span class="token comment">// kevin</span>
</code></pre></div><p>尽管在全局和 foo 中都声明了 value 值，最后依然返回了 undefind，说明绑定的 this 失效了，如果大家了解 new 的模拟实现，就会知道这个时候的 this -&gt; obj。</p> <h2 id="箭头函数中的this指向父级函数的this"><a href="#箭头函数中的this指向父级函数的this" class="header-anchor">#</a> 箭头函数中的this指向父级函数的this</h2> <p>箭头函数没有自己的this，箭头函数的this不是调用的时候决定的，而是在定义的时候处在的对象就是它的this。</p> <p>箭头函数的this看外层的是否有函数，如果有，外层函数的this就是内部箭头函数的this，如果没有，则this是window。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> btn1 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'kobe'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">39</span><span class="token punctuation">,</span>
    <span class="token function-variable function">getName</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        btn1<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//obj</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>假如上一层并不存在函数，this指向又是谁？</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> btn2 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'kobe'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">39</span><span class="token punctuation">,</span>
    <span class="token function-variable function">getName</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        btn2<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//window</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上例中，虽然存在两个箭头函数，其实this取决于最外层的箭头函数,由于obj是个对象而非函数，所以this指向为Window对象。</p> <p><strong>由于this在箭头函数中已经按照词法作用域绑定了，所以，用call()或者apply()调用箭头函数时，无法对this进行绑定，即传入的第一个参数被忽略</strong>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">birth</span><span class="token operator">:</span> <span class="token number">1990</span><span class="token punctuation">,</span>
    <span class="token function-variable function">getAge</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">year</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>birth<span class="token punctuation">;</span> <span class="token comment">// 1990</span>
        <span class="token keyword">var</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">y</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> y <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>birth<span class="token punctuation">;</span> <span class="token comment">// this.birth仍是1990</span>
        <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">birth</span><span class="token operator">:</span><span class="token number">2000</span><span class="token punctuation">}</span><span class="token punctuation">,</span> year<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token number">2018</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 28</span>
</code></pre></div><h2 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h2> <p><a href="https://github.com/ljianshu/Blog/issues/7" target="_blank" rel="noopener noreferrer">你还没搞懂this？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/js/pageshow-visibilitychange.html" class="prev">
        pageshow、pagehide、visibilitychange对比
      </a></span> <span class="next"><a href="/blog/broswer/compatibility.html">
        浏览器兼容性问题研究
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d3cefa84.js" defer></script><script src="/assets/js/2.0f823f6b.js" defer></script><script src="/assets/js/60.1174919f.js" defer></script>
  </body>
</html>
