<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>服务器部署node项目，看这一篇就够了 | crise&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="./assets/logo.png">
    <meta name="description" content="一名程序员/前端人的技术博客">
    
    <link rel="preload" href="/assets/css/0.styles.64f49bdf.css" as="style"><link rel="preload" href="/assets/js/app.d3cefa84.js" as="script"><link rel="preload" href="/assets/js/2.0f823f6b.js" as="script"><link rel="preload" href="/assets/js/63.b7f60f22.js" as="script"><link rel="prefetch" href="/assets/js/10.381c7b2c.js"><link rel="prefetch" href="/assets/js/11.316bd8ab.js"><link rel="prefetch" href="/assets/js/12.87d4ad15.js"><link rel="prefetch" href="/assets/js/13.90b10c4f.js"><link rel="prefetch" href="/assets/js/14.a7b50eaa.js"><link rel="prefetch" href="/assets/js/15.4a177b64.js"><link rel="prefetch" href="/assets/js/16.4b59efd0.js"><link rel="prefetch" href="/assets/js/17.23af0817.js"><link rel="prefetch" href="/assets/js/18.e6ebfd54.js"><link rel="prefetch" href="/assets/js/19.40ca6d6e.js"><link rel="prefetch" href="/assets/js/20.9be2fbc9.js"><link rel="prefetch" href="/assets/js/21.0007ccbe.js"><link rel="prefetch" href="/assets/js/22.ff633175.js"><link rel="prefetch" href="/assets/js/23.73bf95bc.js"><link rel="prefetch" href="/assets/js/24.71a2bdf0.js"><link rel="prefetch" href="/assets/js/25.9265c0dc.js"><link rel="prefetch" href="/assets/js/26.81e27198.js"><link rel="prefetch" href="/assets/js/27.6a9e1d07.js"><link rel="prefetch" href="/assets/js/28.fffc2a67.js"><link rel="prefetch" href="/assets/js/29.4673bdac.js"><link rel="prefetch" href="/assets/js/3.535a7393.js"><link rel="prefetch" href="/assets/js/30.bd1026d8.js"><link rel="prefetch" href="/assets/js/31.6787a379.js"><link rel="prefetch" href="/assets/js/32.9fbca760.js"><link rel="prefetch" href="/assets/js/33.beac866d.js"><link rel="prefetch" href="/assets/js/34.1a2b77b6.js"><link rel="prefetch" href="/assets/js/35.4bc0d562.js"><link rel="prefetch" href="/assets/js/36.702363b5.js"><link rel="prefetch" href="/assets/js/37.1d142c97.js"><link rel="prefetch" href="/assets/js/38.49842795.js"><link rel="prefetch" href="/assets/js/39.eeea150e.js"><link rel="prefetch" href="/assets/js/4.0b3a0c4b.js"><link rel="prefetch" href="/assets/js/40.78231658.js"><link rel="prefetch" href="/assets/js/41.9a3578a4.js"><link rel="prefetch" href="/assets/js/42.bde39f78.js"><link rel="prefetch" href="/assets/js/43.086cd4b8.js"><link rel="prefetch" href="/assets/js/44.ad5121c0.js"><link rel="prefetch" href="/assets/js/45.626b61d3.js"><link rel="prefetch" href="/assets/js/46.64468dbe.js"><link rel="prefetch" href="/assets/js/47.630a72ff.js"><link rel="prefetch" href="/assets/js/48.5bd6fbeb.js"><link rel="prefetch" href="/assets/js/49.fc50ef25.js"><link rel="prefetch" href="/assets/js/5.1126ef06.js"><link rel="prefetch" href="/assets/js/50.f4a458af.js"><link rel="prefetch" href="/assets/js/51.aec0a5ca.js"><link rel="prefetch" href="/assets/js/52.49414bee.js"><link rel="prefetch" href="/assets/js/53.8f71f5a9.js"><link rel="prefetch" href="/assets/js/54.8641a8df.js"><link rel="prefetch" href="/assets/js/55.4c8bb16c.js"><link rel="prefetch" href="/assets/js/56.298b7ac6.js"><link rel="prefetch" href="/assets/js/57.f82b64fe.js"><link rel="prefetch" href="/assets/js/58.ce812f20.js"><link rel="prefetch" href="/assets/js/59.0087d248.js"><link rel="prefetch" href="/assets/js/6.04f68c52.js"><link rel="prefetch" href="/assets/js/60.1174919f.js"><link rel="prefetch" href="/assets/js/61.bafc01e0.js"><link rel="prefetch" href="/assets/js/62.a0614880.js"><link rel="prefetch" href="/assets/js/64.90c58391.js"><link rel="prefetch" href="/assets/js/65.d5afbd4c.js"><link rel="prefetch" href="/assets/js/66.ead3a989.js"><link rel="prefetch" href="/assets/js/67.f17416db.js"><link rel="prefetch" href="/assets/js/68.0a497aff.js"><link rel="prefetch" href="/assets/js/69.ce35f30d.js"><link rel="prefetch" href="/assets/js/7.8089df36.js"><link rel="prefetch" href="/assets/js/70.21cdc560.js"><link rel="prefetch" href="/assets/js/71.9c96e088.js"><link rel="prefetch" href="/assets/js/72.f6a80386.js"><link rel="prefetch" href="/assets/js/8.3468256c.js"><link rel="prefetch" href="/assets/js/9.ef474a7a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.64f49bdf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">crise's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>web</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架及原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>运维相关</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/ops/no-secret-landing.html" class="sidebar-link">ssh免密登陆及原理</a></li><li><a href="/blog/ops/linux-deploy.html" aria-current="page" class="active sidebar-link">服务器部署node项目，看这一篇就够了</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/ops/linux-deploy.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/blog/ops/linux-deploy.html#安装node" class="sidebar-link">安装node</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/ops/linux-deploy.html#_1-下载node" class="sidebar-link">1. 下载node</a></li><li class="sidebar-sub-header"><a href="/blog/ops/linux-deploy.html#_2-解压node" class="sidebar-link">2. 解压node</a></li><li class="sidebar-sub-header"><a href="/blog/ops/linux-deploy.html#_3-建立软连接" class="sidebar-link">3. 建立软连接</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/ops/linux-deploy.html#安装nginx及其依赖库" class="sidebar-link">安装nginx及其依赖库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/ops/linux-deploy.html#_1-安装编译工具及库文件" class="sidebar-link">1. 安装编译工具及库文件</a></li><li class="sidebar-sub-header"><a href="/blog/ops/linux-deploy.html#_2-安装pcre" class="sidebar-link">2. 安装PCRE</a></li><li class="sidebar-sub-header"><a href="/blog/ops/linux-deploy.html#_3-zlib安装" class="sidebar-link">3. zlib安装</a></li><li class="sidebar-sub-header"><a href="/blog/ops/linux-deploy.html#_4-安装openssl" class="sidebar-link">4. 安装openssl</a></li><li class="sidebar-sub-header"><a href="/blog/ops/linux-deploy.html#_5-安装nginx" class="sidebar-link">5. 安装Nginx</a></li><li class="sidebar-sub-header"><a href="/blog/ops/linux-deploy.html#_6-建立软连接-启动nginx" class="sidebar-link">6. 建立软连接,启动Nginx</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/ops/linux-deploy.html#前端项目自动打包上传" class="sidebar-link">前端项目自动打包上传</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/ops/linux-deploy.html#_1-安装child-process" class="sidebar-link">1. 安装child_process</a></li><li class="sidebar-sub-header"><a href="/blog/ops/linux-deploy.html#_2-添加自动部署脚本" class="sidebar-link">2. 添加自动部署脚本</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/ops/linux-deploy.html#部署node后端服务" class="sidebar-link">部署node后端服务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/ops/linux-deploy.html#_1-安装mysql" class="sidebar-link">1. 安装mysql</a></li><li class="sidebar-sub-header"><a href="/blog/ops/linux-deploy.html#_2-项目配置pm2" class="sidebar-link">2. 项目配置pm2</a></li><li class="sidebar-sub-header"><a href="/blog/ops/linux-deploy.html#_3-配置自动部署脚本" class="sidebar-link">3. 配置自动部署脚本</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/ops/linux-deploy.html#ci-cd持续集成部署" class="sidebar-link">CI/CD持续集成部署</a></li></ul></li><li><a href="/blog/ops/linux-ci-cd.html" class="sidebar-link">项目CI/CD持续集成部署方案，看这一篇就够了</a></li><li><a href="/blog/ops/linux-command.html" class="sidebar-link">前端必备linux知识，看这一篇就够了~</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>打包工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="服务器部署node项目-看这一篇就够了"><a href="#服务器部署node项目-看这一篇就够了" class="header-anchor">#</a> 服务器部署node项目，看这一篇就够了</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <ul><li>客户机使用的系统：macOS</li> <li>服务器使用的系统: centOS 8</li> <li>node版本: 16.15.0</li> <li>nginx版本: 1.22.0</li> <li>mysql版本: 8.0.26</li></ul> <h2 id="安装node"><a href="#安装node" class="header-anchor">#</a> 安装node</h2> <p>作为前端开发者，应用在成型后部署需要安装node环境。</p> <h3 id="_1-下载node"><a href="#_1-下载node" class="header-anchor">#</a> 1. 下载node</h3> <p>我们可以使用着多种方式下载安装node，比如：</p> <h4 id="_1-1-使用-wget-安装方式"><a href="#_1-1-使用-wget-安装方式" class="header-anchor">#</a> 1.1 使用 wget 安装方式</h4> <p>先通过ssh命令登录到远程服务器</p> <div class="language- extra-class"><pre class="language-text"><code>ssh 用户名@服务器ip
wget https://registry.npmmirror.com/-/binary/node/latest-v16.x/node-v16.15.0.tar.xz
</code></pre></div><p>如果linux服务器没有<code>wget</code>命令，先通过<code>yum</code>进行安装</p> <div class="language-sh extra-class"><pre class="language-sh"><code>yum <span class="token function">install</span> <span class="token function">wget</span>
</code></pre></div><h4 id="_1-2-官网手动下载-lrzsz-上传到服务器"><a href="#_1-2-官网手动下载-lrzsz-上传到服务器" class="header-anchor">#</a> 1.2 <code>官网手动下载</code> + <code>lrzsz</code> 上传到服务器</h4> <p><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener noreferrer">下载链接：<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>下载到本地之后
可以通过<code>lrzsz</code>,<code>put</code>,<code>ftp</code>,<code>scp</code>,<code>curl</code>等工具传输到服务器。</p> <h5 id="使用lrzsz上传-推荐"><a href="#使用lrzsz上传-推荐" class="header-anchor">#</a> 使用<code>lrzsz</code>上传（推荐）</h5> <ul><li>mac使用<a href="https://iterm2.com/" target="_blank" rel="noopener noreferrer">item2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>命令行工具，需要对<code>iTerm2</code>进行<a href="https://github.com/snow-sprite/rzsz" target="_blank" rel="noopener noreferrer">扩展安装lrzsz<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，这样Mac才可以使用<code>rz</code>和<code>sz</code>命令进行文件传输</li> <li>windows使用<a href="https://www.xshell.com/zh/xshell/" target="_blank" rel="noopener noreferrer">XShell<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>命令行终端。</li></ul> <p>登录上linux服务器之后，输入<code>rz</code>命令，如果没有安装<code>lrzsz</code>，先进行安装</p> <div class="language-sh extra-class"><pre class="language-sh"><code>yum <span class="token function">install</span> lrzsz
</code></pre></div><p>然后输入<code>rz</code>命令，就会唤起上传弹窗，让你选择本地文件。</p> <h3 id="_2-解压node"><a href="#_2-解压node" class="header-anchor">#</a> 2. 解压node</h3> <p><code>/usr/local/</code>: 系统额外安装软件所安装的目录
ssh登录进入服务器之后，执行命令：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> /usr/local/
<span class="token comment"># 新建node目录</span>
<span class="token function">mkdir</span> <span class="token function">node</span>
<span class="token builtin class-name">cd</span> <span class="token function">node</span>
<span class="token comment"># 移动node压缩包-&gt;node文件夹</span>
<span class="token function">mv</span> /root/node-v16.15.0.tar.xz ./
<span class="token comment"># 解压</span>
<span class="token function">tar</span> -xvf node-v16.15.0.tar.xz
</code></pre></div><h3 id="_3-建立软连接"><a href="#_3-建立软连接" class="header-anchor">#</a> 3. 建立软连接</h3> <p>其实到这一步，已经算是安装完成了，使用 <code>node -v</code> 和 <code>npm -v</code> 可以查看到安装的版本，但是在全局环境下会发现报错，所以需要建立软连接，就是将 Nodejs 安装 bin 目录下的可执行文件链接到 <code>/usr/local/bin</code> 或 <code>/usr/bin</code> 目录下。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">ln</span> -s /usr/local/node/node-v16.15.0-linux-x64/bin/node /usr/local/bin/node
<span class="token function">ln</span> -s /usr/local/node/node-v16.15.0-linux-x64/bin/npm /usr/local/bin/npm
</code></pre></div><p>然后再次执行</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">node</span> -v
<span class="token function">npm</span> -v
</code></pre></div><p>可以显示具体安装的版本号，则说明已经安装成功了</p> <h2 id="安装nginx及其依赖库"><a href="#安装nginx及其依赖库" class="header-anchor">#</a> 安装nginx及其依赖库</h2> <p>代码推到服务器后,现在需要启动Nginx服务来访问前端页面</p> <h3 id="_1-安装编译工具及库文件"><a href="#_1-安装编译工具及库文件" class="header-anchor">#</a> 1. 安装编译工具及库文件</h3> <p><code>gcc</code>是<code>linux</code>下的编译器，它可以编译 <code>C,C++,Ada,Object C和Java</code>等语言</p> <div class="language-sh extra-class"><pre class="language-sh"><code>yum -y <span class="token function">install</span> gcc

</code></pre></div><h3 id="_2-安装pcre"><a href="#_2-安装pcre" class="header-anchor">#</a> 2. 安装PCRE</h3> <p><code>pcre</code>是一个<code>perl</code>库，包括<code>perl</code>兼容的正则表达式库，<code>nginx</code>的<code>http模块</code>使用<code>pcre</code>来解析正则表达式，所以需要安装<code>pcre</code>库</p> <div class="language-sh extra-class"><pre class="language-sh"><code>yum <span class="token function">install</span> -y pcre pcre-devel

</code></pre></div><h3 id="_3-zlib安装"><a href="#_3-zlib安装" class="header-anchor">#</a> 3. zlib安装</h3> <p><code>zlib</code>库提供了很多种压缩和解压缩方式<code>nginx</code>使用<code>zlib</code>对<code>http</code>包的内容进行<code>gzip</code>，所以需要安装</p> <div class="language-sh extra-class"><pre class="language-sh"><code>yum <span class="token function">install</span> -y pcre pcre-devel

</code></pre></div><h3 id="_4-安装openssl"><a href="#_4-安装openssl" class="header-anchor">#</a> 4. 安装openssl</h3> <p><code>openssl</code>是<code>web</code>安全通信的基石，没有<code>openssl</code>，可以说我们的信息都是在裸奔</p> <div class="language-sh extra-class"><pre class="language-sh"><code>yum <span class="token function">install</span> -y pcre pcre-devel

</code></pre></div><h3 id="_5-安装nginx"><a href="#_5-安装nginx" class="header-anchor">#</a> 5. 安装Nginx</h3> <h4 id="_5-1-下载稳定版本的nginx"><a href="#_5-1-下载稳定版本的nginx" class="header-anchor">#</a> 5.1 下载稳定版本的Nginx</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">wget</span> http://nginx.org/download/nginx-1.22.0.tar.gz
</code></pre></div><h4 id="_5-2-把压缩包解压到usr-local-nginx"><a href="#_5-2-把压缩包解压到usr-local-nginx" class="header-anchor">#</a> 5.2 把压缩包解压到usr/local/nginx</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> /usr/local
<span class="token function">mkdir</span> nginx <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> nginx
<span class="token function">tar</span> -zxvf nginx-1.22.0.tar.gz
</code></pre></div><h4 id="_5-3-编译安装"><a href="#_5-3-编译安装" class="header-anchor">#</a> 5.3 编译安装</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> nginx-1.22.0
./configure 
<span class="token function">make</span>
<span class="token function">make</span> <span class="token function">install</span>
</code></pre></div><h3 id="_6-建立软连接-启动nginx"><a href="#_6-建立软连接-启动nginx" class="header-anchor">#</a> 6. 建立软连接,启动Nginx</h3> <p>其实到这一步，已经算是安装完成了</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> /usr/local/nginx/sbin/
nginx -v
</code></pre></div><p>可以查看到安装的版本，但是在全局环境下会发现找不到该命令，所以需要建立软连接，就是将 <code>Nginx</code> 安装 <code>sbin目录</code>下的可执行文件链接到 <code>/usr/local/bin</code> 或 <code>/usr/bin</code> 目录下。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">ln</span> -s /usr/local/nginx/sbin/nginx /usr/local/bin/nginx
</code></pre></div><p>然后前往根目录，再次执行</p> <div class="language-sh extra-class"><pre class="language-sh"><code>nginx -v
</code></pre></div><p>可以显示具体安装的版本号，则说明已经配置成功了</p> <p>查找安装路径</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">whereis</span> nginx
</code></pre></div><p>常用的<code>Nginx</code>命令:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 启动、停止nginx</span>
nginx     <span class="token comment">#启动</span>
<span class="token function">service</span> nginx restart  <span class="token comment">#重启nginx服务</span>
nginx -s stop  <span class="token comment">#停止，直接查找nginx进程id再使用kill命令强制杀掉进程</span>
nginx -s quit  <span class="token comment">#退出停止，等待nginx进程处理完任务再进行停止</span>
nginx -s reload  <span class="token comment">#重新加载配置文件，修改nginx.conf后使用该命令，新配置即可生效</span>
</code></pre></div><p>启动<code>Nginx</code> 默认端口80 如果端口有冲突可以修改端口</p> <p>访问页面查看<code>Nginx</code>是否正常启动
如果页面显示 <code>Welcome to nginx!</code> 等字样，表明Nginx启动正常。
如果页面没法正常启动，则检查服务器防火墙是否开启，安全组是否放行该端口等等。</p> <h2 id="前端项目自动打包上传"><a href="#前端项目自动打包上传" class="header-anchor">#</a> 前端项目自动打包上传</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>我们可以使用<code>rsync</code>，<code>shelljs</code>，<code>yargs</code>等npm包实现项目文件的自动上传。</p></div> <p>这些包本质上其实都是执行<code>shell</code>命令，下面我们具体介绍如何使用shell脚本直接上传项目文件。</p> <h3 id="_1-安装child-process"><a href="#_1-安装child-process" class="header-anchor">#</a> 1. 安装child_process</h3> <p>在<code>node</code>中，<code>child_process</code>这个模块非常重要。掌握了它，等于在node的世界开启了一扇新的大门。熟悉shell脚本的同学，可以用它来完成很多有意思的事情，比如文件压缩、增量部署等，nodejs创建子进程有四种方法,分别是<code>spawn</code>、<code>fork</code>、<code>exec</code>、<code>execFile</code>。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">pnpm</span> <span class="token function">add</span> child_process -D
</code></pre></div><h3 id="_2-添加自动部署脚本"><a href="#_2-添加自动部署脚本" class="header-anchor">#</a> 2. 添加自动部署脚本</h3> <p>更改<code>package.json</code>，添加部署钩子</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    ...
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        ...
        <span class="token property">&quot;deploy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node deploy&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>通过<code>npm钩子</code>触发部署脚本<code>node deploy</code>，开始进行部署工作。<code>deploy.js</code>文件内容如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> execFile <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'child_process'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> version <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>npm_package_version<span class="token punctuation">;</span>

<span class="token function">execFile</span><span class="token punctuation">(</span><span class="token string">'deploy.sh'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>version<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">shell</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> stdout<span class="token punctuation">,</span> stderr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>stdout<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这里利用了<code>nodejs</code>的 <code>child_process</code> 模块执行子进程，调用了<code>execFile</code>执行了 <code>deploy.sh</code>，并将<code>npm包</code>版本号作为参数传递给了<code>deploy.sh</code>。</p> <p><code>deploy.sh</code>文件内容如下：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token function">npm</span> run build

<span class="token assign-left variable">distdir</span><span class="token operator">=</span><span class="token string">&quot;./dist&quot;</span>
<span class="token assign-left variable">htmldir</span><span class="token operator">=</span><span class="token string">&quot;/usr/local/nginx/html&quot;</span>
<span class="token assign-left variable">host</span><span class="token operator">=</span><span class="token string">&quot;hw-cloud&quot;</span>

<span class="token function">scp</span> -r <span class="token variable">${distdir}</span> <span class="token variable">${host}</span><span class="token builtin class-name">:</span><span class="token variable">${htmldir}</span>
<span class="token function">ssh</span> <span class="token variable">${host}</span> <span class="token operator">&gt;</span> /dev/null <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&lt;&lt;</span> <span class="token string">eeooff
cd <span class="token variable">${htmldir}</span>
rsync -auv ./dist/assets/* ./assets
rsync -auv --exclude=&quot;./dist/assets&quot; ./dist/* ./

rm -rf <span class="token variable">${htmldir}</span>/dist

exit
eeooff</span>
<span class="token builtin class-name">echo</span> <span class="token keyword">done</span>
</code></pre></div><p>以上命令主要做的事情是：</p> <p><code>npm run build</code>执行构建任务
将构建得到的<code>dist文件夹</code>中的内容通过<code>scp</code>传输到服务器。
登录远程服务器，执行的脚本内容在<code>&lt;&lt; eeooff</code>至<code>eeooff</code>之间。
在结束前，加exit退出远程节点。</p> <h2 id="部署node后端服务"><a href="#部署node后端服务" class="header-anchor">#</a> 部署node后端服务</h2> <h3 id="_1-安装mysql"><a href="#_1-安装mysql" class="header-anchor">#</a> 1. 安装mysql</h3> <p>centOS服务器安装配置mysql，具体步骤点<a href="https://help.aliyun.com/document_detail/188447.html" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
安装完成之后，可以使用<a href="https://navicat.com.cn/products" target="_blank" rel="noopener noreferrer">Navicat<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，<code>MySQL Workbench</code>等工具进行测试和查看。</p> <h3 id="_2-项目配置pm2"><a href="#_2-项目配置pm2" class="header-anchor">#</a> 2. 项目配置pm2</h3> <p><code>pm2</code>（process manager）是一个进程管理工具，维护一个进程列表，可以用它来管理你的node进程，负责所有正在运行的进程，并查看node进程的状态，也支持性能监控，负载均衡等功能。</p> <h4 id="_1-1、使用pm2管理的node程序的好处"><a href="#_1-1、使用pm2管理的node程序的好处" class="header-anchor">#</a> 1.1、使用pm2管理的node程序的好处</h4> <ul><li>监听文件变化，自动重启程序</li> <li>支持性能监控</li> <li>能够负载均衡CPU</li> <li>内存使用过多/CPU调度太频繁，重启，程序崩溃自动重启</li> <li>服务器重新启动时自动重新启动</li> <li>自动化部署项目</li></ul> <h4 id="_1-2、pm2安装与使用"><a href="#_1-2、pm2安装与使用" class="header-anchor">#</a> 1.2、pm2安装与使用</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">pnpm</span> <span class="token function">install</span> pm2
</code></pre></div><p>安装之后，配置<code>pm2.json</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;app&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 应用名称</span>
  <span class="token property">&quot;script&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./src/main.js&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 实际启动脚本</span>
  <span class="token property">&quot;cwd&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 当前工作路径</span>
  <span class="token property">&quot;instances&quot;</span><span class="token operator">:</span> <span class="token string">&quot;max&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 根据CPU核心数启动子进程实例</span>
  <span class="token comment">// 启动集群</span>
  <span class="token property">&quot;exec_mode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cluster&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;watch&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 监控变化的目录，一旦变化，自动重启</span>
    <span class="token string">&quot;src&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;ignore_watch&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 从监控目录中排除</span>
    <span class="token string">&quot;node_modules&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;logs&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;test&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;watch_options&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;followSymlinks&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;error_file&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./logs/app-err.log&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 错误日志路径</span>
  <span class="token property">&quot;out_file&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./logs/app-out.log&quot;</span> <span class="token comment">// 普通日志路径</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后更改<code>package.json</code>，添加启动钩子</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    ...
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        ...
        <span class="token property">&quot;pm2&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env NODE_ENV=production pm2 start pm2.json&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>pm2</code>可以通过<code>pm2 monit</code>命令，查看当前通过pm2运行的进程的状态。
也可以使用<a href="https://keymetrics.pm2.io/#/" target="_blank" rel="noopener noreferrer">在线监控系统<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，方便的对进程的服务情况进行在线监控。</p> <h3 id="_3-配置自动部署脚本"><a href="#_3-配置自动部署脚本" class="header-anchor">#</a> 3. 配置自动部署脚本</h3> <p>可以配置<code>git钩子</code>在pre-push阶段自动运行<code>node deploy.js</code>命令，开始进行部署工作。<code>deploy.js</code>文件内容如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> execFile <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'child_process'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> version <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>npm_package_version<span class="token punctuation">;</span>

<span class="token function">execFile</span><span class="token punctuation">(</span><span class="token string">'deploy.sh'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>version<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">shell</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> stdout<span class="token punctuation">,</span> stderr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>stdout<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>然后修改<code>deploy.sh</code>文件，内容如下：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token assign-left variable">serverDir</span><span class="token operator">=</span><span class="token string">&quot;/usr/local/server&quot;</span>
<span class="token assign-left variable">host</span><span class="token operator">=</span><span class="token string">&quot;hw-cloud&quot;</span>

<span class="token function">rsync</span> -auv --exclude<span class="token operator">=</span><span class="token string">&quot;./node_modules&quot;</span> ./ <span class="token variable">${host}</span><span class="token builtin class-name">:</span><span class="token variable">${serverDir}</span>

<span class="token function">ssh</span> <span class="token variable">${host}</span> <span class="token operator">&gt;</span> /dev/null <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&lt;&lt;</span> <span class="token string">eeooff
cd <span class="token variable">${serverDir}</span>
pnpm install --production
npm run pm2

exit
eeooff</span>
<span class="token builtin class-name">echo</span> done<span class="token operator">!</span>
</code></pre></div><h2 id="ci-cd持续集成部署"><a href="#ci-cd持续集成部署" class="header-anchor">#</a> CI/CD持续集成部署</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>我们在开发一个新项目时,总是需要将前端部署到测试服务器上，给测试或者产品访问。简单的来说，如果想部署前端到服务器，服务器需要提供一个服务来访问前端。如果我们在开发中没有涉及<code>Node.js</code>，那我们需要服务器提供一个服务来访问前端，可能是<code>IIS服务</code>，<code>Nginx服务</code>亦或<code>Tomcat服务</code>，不论部署到哪里，当前端代码频繁更新时(尤其开发阶段)，我们需要不停的打包去替换服务器上的代码。可能由运维帮我们替换，也可能是我们自己通过ftp的方式进行替换。这种方式会比较繁琐。</p></div> <p>项目的持续集成部署可以查看另一篇文章，<a href="/blog/ops/linux-ci-cd.html">项目CI/CD持续集成部署方案，看这一篇就够了</a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/ops/no-secret-landing.html" class="prev">
        ssh免密登陆及原理
      </a></span> <span class="next"><a href="/blog/ops/linux-ci-cd.html">
        项目CI/CD持续集成部署方案，看这一篇就够了
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d3cefa84.js" defer></script><script src="/assets/js/2.0f823f6b.js" defer></script><script src="/assets/js/63.b7f60f22.js" defer></script>
  </body>
</html>
