<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>H5 唤起 app | crise&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="./assets/logo.png">
    <meta name="description" content="一名程序员/前端人的技术博客">
    
    <link rel="preload" href="/assets/css/0.styles.1cd9ab6a.css" as="style"><link rel="preload" href="/assets/js/app.237e33b5.js" as="script"><link rel="preload" href="/assets/js/2.a6e094ff.js" as="script"><link rel="preload" href="/assets/js/75.75f6627d.js" as="script"><link rel="prefetch" href="/assets/js/10.ed6b7b4f.js"><link rel="prefetch" href="/assets/js/11.33a35b98.js"><link rel="prefetch" href="/assets/js/12.545dcf20.js"><link rel="prefetch" href="/assets/js/13.0157a43a.js"><link rel="prefetch" href="/assets/js/14.6926c1c5.js"><link rel="prefetch" href="/assets/js/15.de7aef62.js"><link rel="prefetch" href="/assets/js/16.0b9d8c28.js"><link rel="prefetch" href="/assets/js/17.45f356c9.js"><link rel="prefetch" href="/assets/js/18.5e50c60e.js"><link rel="prefetch" href="/assets/js/19.d739307b.js"><link rel="prefetch" href="/assets/js/20.7d3dc31c.js"><link rel="prefetch" href="/assets/js/21.5f1ef20a.js"><link rel="prefetch" href="/assets/js/22.5864a5a2.js"><link rel="prefetch" href="/assets/js/23.ec78678c.js"><link rel="prefetch" href="/assets/js/24.316a50ac.js"><link rel="prefetch" href="/assets/js/25.e7923a60.js"><link rel="prefetch" href="/assets/js/26.fd02b552.js"><link rel="prefetch" href="/assets/js/27.0003fc19.js"><link rel="prefetch" href="/assets/js/28.fccb544e.js"><link rel="prefetch" href="/assets/js/29.21f2e63a.js"><link rel="prefetch" href="/assets/js/3.f3817cd8.js"><link rel="prefetch" href="/assets/js/30.f706c3a5.js"><link rel="prefetch" href="/assets/js/31.93eb136e.js"><link rel="prefetch" href="/assets/js/32.f1918a14.js"><link rel="prefetch" href="/assets/js/33.633fdfb4.js"><link rel="prefetch" href="/assets/js/34.1f46d635.js"><link rel="prefetch" href="/assets/js/35.a090b183.js"><link rel="prefetch" href="/assets/js/36.ea5de301.js"><link rel="prefetch" href="/assets/js/37.01ed1858.js"><link rel="prefetch" href="/assets/js/38.6c04b42d.js"><link rel="prefetch" href="/assets/js/39.61a2c924.js"><link rel="prefetch" href="/assets/js/4.9b118658.js"><link rel="prefetch" href="/assets/js/40.cd078337.js"><link rel="prefetch" href="/assets/js/41.9d443262.js"><link rel="prefetch" href="/assets/js/42.4b91203f.js"><link rel="prefetch" href="/assets/js/43.415a3857.js"><link rel="prefetch" href="/assets/js/44.b4aaf64d.js"><link rel="prefetch" href="/assets/js/45.0175e1e7.js"><link rel="prefetch" href="/assets/js/46.76ddb299.js"><link rel="prefetch" href="/assets/js/47.24fc1119.js"><link rel="prefetch" href="/assets/js/48.d753a44d.js"><link rel="prefetch" href="/assets/js/49.d4b652dc.js"><link rel="prefetch" href="/assets/js/5.317978c4.js"><link rel="prefetch" href="/assets/js/50.6c2887ad.js"><link rel="prefetch" href="/assets/js/51.3d0febed.js"><link rel="prefetch" href="/assets/js/52.6996c471.js"><link rel="prefetch" href="/assets/js/53.d7277718.js"><link rel="prefetch" href="/assets/js/54.d89f5330.js"><link rel="prefetch" href="/assets/js/55.b3197515.js"><link rel="prefetch" href="/assets/js/56.98cd9448.js"><link rel="prefetch" href="/assets/js/57.ad53dd47.js"><link rel="prefetch" href="/assets/js/58.8c1618f3.js"><link rel="prefetch" href="/assets/js/59.94460e81.js"><link rel="prefetch" href="/assets/js/6.a0219e38.js"><link rel="prefetch" href="/assets/js/60.3b7da87f.js"><link rel="prefetch" href="/assets/js/61.e608e32a.js"><link rel="prefetch" href="/assets/js/62.1e131ad7.js"><link rel="prefetch" href="/assets/js/63.41ea7b98.js"><link rel="prefetch" href="/assets/js/64.4f7fd140.js"><link rel="prefetch" href="/assets/js/65.1c0798b5.js"><link rel="prefetch" href="/assets/js/66.7d7588f6.js"><link rel="prefetch" href="/assets/js/67.739991ea.js"><link rel="prefetch" href="/assets/js/68.f9b883d5.js"><link rel="prefetch" href="/assets/js/69.9edfe956.js"><link rel="prefetch" href="/assets/js/7.99a9934c.js"><link rel="prefetch" href="/assets/js/70.db60f31a.js"><link rel="prefetch" href="/assets/js/71.00b04458.js"><link rel="prefetch" href="/assets/js/72.5ee17ade.js"><link rel="prefetch" href="/assets/js/73.24fde59b.js"><link rel="prefetch" href="/assets/js/74.7d870932.js"><link rel="prefetch" href="/assets/js/76.ce1ead80.js"><link rel="prefetch" href="/assets/js/77.208f1a5c.js"><link rel="prefetch" href="/assets/js/8.9f6f4f79.js"><link rel="prefetch" href="/assets/js/9.abcfea03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1cd9ab6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">crise's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>web跨端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/web/universal-link.html" class="sidebar-link">Universal Link（针对 ios9+系统 h5 浏览器唤起 app 使用）</a></li><li><a href="/blog/web/evoke.html" aria-current="page" class="active sidebar-link">H5 唤起 app</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/web/evoke.html#导语" class="sidebar-link">导语</a></li><li class="sidebar-sub-header"><a href="/blog/web/evoke.html#常见的唤端方式" class="sidebar-link">常见的唤端方式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/web/evoke.html#url-scheme-是什么" class="sidebar-link">URL Scheme 是什么</a></li><li class="sidebar-sub-header"><a href="/blog/web/evoke.html#universal-link" class="sidebar-link">Universal Link</a></li><li class="sidebar-sub-header"><a href="/blog/web/evoke.html#intent" class="sidebar-link">intent</a></li><li class="sidebar-sub-header"><a href="/blog/web/evoke.html#项目调用方法" class="sidebar-link">项目调用方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/web/evoke.html#tip" class="sidebar-link">tip</a></li><li class="sidebar-sub-header"><a href="/blog/web/evoke.html#参考文档" class="sidebar-link">参考文档</a></li></ul></li><li><a href="/blog/web/h5-app-xcx.html" class="sidebar-link">H5-APP-小程序三端交互</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架及原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运维相关</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="h5-唤起-app"><a href="#h5-唤起-app" class="header-anchor">#</a> H5 唤起 app</h1> <h2 id="导语"><a href="#导语" class="header-anchor">#</a> 导语</h2> <p>引导已下载用户打开 APP，从数据上说用户停留在 APP 中的时间更多了，是在提高用户粘性；从体验上说，APP 体验是要比 H5 好的。引导未下载用户下载 APP，可以增加我们的用户量。</p> <p>我们的手机上有许多私密信息，联系方式、照片、银行卡信息...我们不希望这些信息可以被手机应用随意获取到，信息泄露的危害甚大。所以，如何保证个人信息在设备所有者知情并允许的情况下被使用，是智能设备的核心安全问题。
对此，苹果使用了名为 沙盒 的机制：应用只能访问它声明可能访问的资源。但沙盒也阻碍了应用间合理的信息共享，某种程度上限制了应用的能力。
因此，我们急需要一个辅助工具来帮助我们实现应用通信。</p> <h2 id="常见的唤端方式"><a href="#常见的唤端方式" class="header-anchor">#</a> 常见的唤端方式</h2> <ol><li>URL Scheme</li> <li>Intent</li> <li>Universal Link</li></ol> <hr> <h3 id="url-scheme-是什么"><a href="#url-scheme-是什么" class="header-anchor">#</a> URL Scheme 是什么</h3> <p>我们来看一下 URL 的组成：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>  <span class="token punctuation">[</span>scheme:<span class="token punctuation">]</span><span class="token punctuation">[</span>//authority<span class="token punctuation">]</span><span class="token punctuation">[</span>path<span class="token punctuation">]</span><span class="token punctuation">[</span>?query<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token comment">#fragment]</span>
</code></pre></div><p>复制代码我们拿 https://www.baidu.com 来举例，scheme 自然就是 https 了。
就像给服务器资源分配一个 URL，以便我们去访问它一样，我们同样也可以给手机 APP 分配一个特殊格式的 URL，用来访问这个 APP 或者这个 APP 中的某个功能(来实现通信)。APP 得有一个标识，好让我们可以定位到它，它就是 URL 的 Scheme 部分。</p> <h4 id="常用-app-的-url-scheme"><a href="#常用-app-的-url-scheme" class="header-anchor">#</a> 常用 APP 的 URL Scheme</h4> <table><thead><tr><th style="text-align:left;">APP</th> <th style="text-align:left;">毛豆</th> <th style="text-align:left;">微信</th> <th style="text-align:left;">支付宝</th> <th style="text-align:left;">淘宝</th> <th style="text-align:left;">微博</th></tr></thead> <tbody><tr><td style="text-align:left;">URL Scheme</td> <td style="text-align:left;">newcar://</td> <td style="text-align:left;">weixin://</td> <td style="text-align:left;">alipay://</td> <td style="text-align:left;">taobao://</td> <td style="text-align:left;">sinaweibo://</td></tr></tbody></table> <h4 id="url-scheme-地址使用方式"><a href="#url-scheme-地址使用方式" class="header-anchor">#</a> URL Scheme 地址使用方式</h4> <div class="language-sh extra-class"><pre class="language-sh"><code>var iframe <span class="token operator">=</span> document.createElement<span class="token punctuation">(</span><span class="token string">'iframe'</span><span class="token punctuation">)</span>
iframe.style.display <span class="token operator">=</span> <span class="token string">'none'</span>
iframe.src <span class="token operator">=</span> src
document.body.appendChild<span class="token punctuation">(</span>iframe<span class="token punctuation">)</span>
</code></pre></div><h4 id="传统的-scheme-链接有以下几个痛点"><a href="#传统的-scheme-链接有以下几个痛点" class="header-anchor">#</a> 传统的 Scheme 链接有以下几个痛点：</h4> <p>在 ios 上会有确认弹窗提示用户是否打开，对于用户来说唤端，多出了一步操作。若用户未安装 APP ，也会有一个提示窗，告知我们 “打不开该网页，因为网址无效”。
假如产品想实现监测用户有没有安装本 app，没有安装的话跳转到 app store 的话，这时候会发现，用户点击确认框稍微慢了点，后续的唤起 app store 的确认框也会弹出，而且覆盖在上一个弹框的上面。
传统 Scheme 跳转无法得知唤端是否成功，Universal Link 唤端失败可以直接打开此链接对应的页面。</p> <hr> <h3 id="universal-link"><a href="#universal-link" class="header-anchor">#</a> Universal Link</h3> <p><a href="/blog/web/universal-link.html">Universal 指南</a></p> <h3 id="intent"><a href="#intent" class="header-anchor">#</a> intent</h3> <p>安卓原生谷歌浏览器必须传递 Intent 协议地址，才能唤起 APP。</p> <p>它支持以下五个属性，其中 scheme 和 上面的 protocal 一样，其他四个都是 apk 相关信息，其中 package 和 scheme 必传：</p> <ul><li>package</li> <li>action</li> <li>category</li> <li>component</li> <li>scheme</li></ul> <p>例如： <code>intent://scan/#Intent;scheme=zxing;package=com.google.zxing.client.android;end</code></p> <p>使用 a 标签跳转或 window.location 跳转</p> <hr> <h3 id="项目调用方法"><a href="#项目调用方法" class="header-anchor">#</a> 项目调用方法</h3> <ol><li>引用下载组件</li></ol> <ul><li>在当前页面头部展示 下载 header 和 'app 内打开' 按钮</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> callApp <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'callApp'</span><span class="token punctuation">)</span>
or
<span class="token keyword">import</span> callApp <span class="token keyword">from</span> <span class="token string">'callApp'</span>
</code></pre></div><p>callApp 传递出来的是一个对象，可以直接去调用对象里面的方法（不需要实例化）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">callApp</span><span class="token punctuation">(</span>schemeUrl<span class="token punctuation">)</span>
<span class="token function">callApp</span><span class="token punctuation">(</span>schemeUrl<span class="token punctuation">,</span> universalUrl<span class="token punctuation">,</span> downlink<span class="token punctuation">)</span>
<span class="token operator">...</span>
</code></pre></div><h4 id="params"><a href="#params" class="header-anchor">#</a> params</h4> <h5 id="schemeurl"><a href="#schemeurl" class="header-anchor">#</a> schemeUrl</h5> <p>类型: <code>string</code><br>
必填: ✅</p> <p>URL Scheme 的 scheme 字段，是你要打开的 APP 的标识</p> <p>毛豆 APP scheme 标识（newcar://openapi/）</p> <p>跳 app 首页 url：newcar://openapi/openTab?tab=1</p> <p>跳 app webview页 url：newcar://openapi/openWebview?title=xxx&amp;url=xxx</p> <h5 id="downlink"><a href="#downlink" class="header-anchor">#</a> downlink</h5> <p>类型: <code>string</code><br>
必填: ❎</p> <p>不填的话，假如系统没有下载 app，就不会跳转到下载链接
APP 下载地址，可以是 app store 地址，可以是 apk 资源地址，也可以是应用宝页面地址</p> <p>毛豆 app store 地址：后端返回（<code>https://itunes.apple.com/cn/app/id1276437206</code>)</p> <p>毛豆安卓 apk 资源地址：后端返回（例如：<code>http://app.xxx.com/2019061921444751_newcar_49_2.3.5.1_1560951804540_app_self_xinchewap.apk</code>）</p> <p>应用宝毛豆 app 地址：<code>https://sj.qq.com/myapp/detail.htm?apkName=com.xxx.newcar</code></p> <hr> <h2 id="tip"><a href="#tip" class="header-anchor">#</a> tip</h2> <ol><li>微信、微博、手百、QQ 等。
这些应用能阻止唤端是因为它们直接屏蔽掉了 URL Scheme 。接下来可能就有看官疑惑了，微信中是可以打开大众点评的呀，微博里面可以打开优酷呀，那是如何实现的呢？
它们都各自维护着一个白名单，如果你的域名在白名单内，那这个域名下所有的页面发起的 URL Scheme 就都会被允许。就像微信，如果你是腾讯的“家属”，你就可以加入白名单了，微信的白名单一般只包含着“家属”，除此外很难申请到白名单资质。但是微博之类的都是可以联系他们的渠道童鞋进行申请的，只是条件各不相同，比如微博的就是在你的 APP 中添加打开微博的入口，三个月内唤起超过 100w 次，就可以加入白名单了。</li></ol> <ol start="2"><li>腾讯应用宝直接打开 APP 的某个功能
刚刚我们说到，如果你不是微信的家属，那你是很难进入白名单的，所以在安卓中我们一般都是直接打开腾讯应用宝，ios 中 直接打开 App Store。点击腾讯应用宝中的“打开”按钮，可以直接唤起我们的 APP，但是无法打开 APP 中的某个功能（就是无法打开指定页面）。
腾讯应用宝对外开放了一个叫做 APP Link 的申请，只要你申请了 APP Link，就可以通过在打开应用宝的时候在应用宝地址后面添加上 &amp;android_schema={your_scheme} ，来打开指定的页面了。</li></ol> <h2 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h2> <p>[1]: github callapp doc：https://github.com/suanmei/callapp-lib</p> <p>[2]: Universal Link 是个骗子：https://yq.aliyun.com/articles/608583</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/web/universal-link.html" class="prev">
        Universal Link（针对 ios9+系统 h5 浏览器唤起 app 使用）
      </a></span> <span class="next"><a href="/blog/web/h5-app-xcx.html">
        H5-APP-小程序三端交互
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.237e33b5.js" defer></script><script src="/assets/js/2.a6e094ff.js" defer></script><script src="/assets/js/75.75f6627d.js" defer></script>
  </body>
</html>
